#MYSQL
HOST=localhost
PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=totomax
DATABASE_NAME=lbc

#PAYPAL
CLIENT_ID=AQxcLnwT72i_PPJ_R2jeFuAxp-CeuZBqmZmNEURPQHzfUBJIs6KEucEWIzHQDi4_BiVKP14d--bKDORr
PASSWORD=ED9Blo0OAfn9vTKmuPPPI4_ykCw8aSXMXVYQSwz0LEzmdvWXdJtwLGecUM9KLk2flMtCu8i_qXYrD22f
PAYPAL_BASE_URL=https://api.sandbox.paypal.com/v1

#NEXTCLOUD
URL_NEXTCLOUD=https://mark.nl.tab.digital/remote.php/dav/files/thomasdrege1@gmail.com
USER_NEXTCLOUD=thomasdrege1@gmail.com
PASSWORD_NEXTCLOUD=Titou-091091